# apoli

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml
src/main/resources/: apoli.accesswidener  apoli.mixins.json  fabric.mod.json
src/main/resources/assets/apoli/atlases/: overlay.json
src/main/resources/assets/apoli/lang/: en_us.json  es_ar.json  es_cl.json  es_mx.json  es_uy.json  es_ve.json
src/main/resources/data/apoli/damage_type/: damage_over_time.json  sync_damage_source.json
src/main/resources/data/apoli/loot_table/: replaced_loot_table.json
src/main/resources/data/apoli/recipe/: legacy_power_crafting.json  modified_crafting.json
src/main/resources/data/apoli/recipes/: modified.json  power_restricted.json
src/test/resources/data/apoli/global_powers/: angry.json  (+5 more)
testdata/apoli/global_powers/: custom_ocelot_ai.json  custom_ocelot_test.json  custom_pig_ai.json  custom_piglin_ai.json  custom_villager_ai.json
testdata/apoli/item_modifiers/: add_power.json  enchant_randomly.json  make_long_regeneration.json  smelt.json
testdata/apoli/powers/: action_on_block_use.json  action_on_death.json  action_on_land.json  action_over_time.json  additional_damage.json  anger_pigs.json  angry_pigs.json  arachnid_web_crafting_multiple.json  avian_attack.json  baby_extraction.json  backstab.json  black_on_soul_sand.json  bonemeal_on_use.json  check_elytra_flight.json  copper_pickaxe.json  craft_enchanted_book_not_cloned_book.json  craft_enchanted_book_not_colored_shulker_box.json  craft_enchanted_book_not_suspicious_stew.json  craft_enchanted_book_not_tipped_arrows.json  custom_ai_test.json  custom_ocelot_test.json  deepslate_and_raw_gold.json  double_ore_drops.json  enchant_crafted_swords.json  entity_use_after.json  entity_use_before.json  fill_bottles_from_pockets.json  fire_projectile.json  glow_in_view.json  glow_invisible.json  grant_advancement.json  grow_by_one.json  hostile_avians.json  hostile_villagers.json  hypnotising.json  invisible_with_outline.json  invisible_without_outline.json  item_on_item.json  item_on_item_smelt.json  keep_armor.json  (+59 more)
testdata/apoli/powers/action_on_item_use/: during.json  priority_after.json  start_stop.json
(+1660 files in other folders)
