# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.21
    yarn_mappings=1.21+build.7
    loader_version=0.15.11

# Mod Properties
    mod_version = 2.12.0-alpha.8+mc.1.21.x
    maven_group = io.github.apace100
    archives_base_name = Apoli

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.100.5+1.21
    cca_version=6.1.0
    pal_version=1.10.0
    calio_version=1.14.0-alpha.5+mc.1.21.x
    clothconfig_version=15.0.127
    modmenu_version=11.0.1
    aea_version=1.8.0+1.21
    appleskin_version=mc1.21-3.0.2
