# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.10

# Mod Properties
    mod_version = 2.11.11
    maven_group = com.github.apace100
    archives_base_name = Apoli-1.20.4

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.97.0+1.20.4
    cca_version=5.4.0
    pal_version=1.9.0
    calio_version=update~1.20.4-SNAPSHOT
    clothconfig_version=13.0.121
    modmenu_version=9.0.0
    aea_version=1.7.1+1.20.4
    rea_version=2.5.0
