# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.4.0
	maven_group = com.github.apace100
	archives_base_name = Apoli-1.18.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.48.0+1.18.2
	cca_version=4.1.4
	pal_version=1.5.0
	calio_version=v1.6.0
	clothconfig_version=6.2.57
	modmenu_version=3.1.0
	aea_version=1.18.2-SNAPSHOT