# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.6.0-alpha
	maven_group = com.github.apace100
	archives_base_name = Apoli-1.19

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.57.0+1.19
	cca_version=5.0.0-beta.1
	pal_version=1.6.0
	calio_version=v1.7.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0
	aea_version=95f13798d1
