# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.5

# Mod Properties
    mod_version = 2.12.0-alpha.12+mc.1.21.x
    maven_group = io.github.apace100
    archives_base_name = Apoli

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.105.0+1.21.1
    cca_version=6.1.0
    pal_version=1.10.0
    calio_version=c146f9274d
    clothconfig_version=15.0.127
    modmenu_version=11.0.1
    aea_version=1.8.0+1.21
    appleskin_version=mc1.21-3.0.2
