# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.2
	maven_group = io.github.apace100
	archives_base_name = Apoli-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.9+1.17
	cca_version=3.0.0
	ffl_version=3.0.0-beta.2
	pal_version=1.3.0-nightly.1.17-rc1
	calio_version=1.0.1